
in_stock = [{"ID": 1, "Name": "Nuke black T-shirt", "Quantity_in_stock": 100, "Price": 30000, "Size": 'S', "type": "T-shirt"},
            {"ID": 2, "Name": "Nuke red sportswear T-shirt", "Quantity_in_stock": 100, "Price": 24000, "Size": 'M', "type": "T-shirt"},
            {"ID": 3, "Name": "Adios black Jacket", "Quantity_in_stock": 100, "Price": 26000, "Size": 'S', "type": "Jacket"},
            {"ID": 4, "Name": "Adios dotspanther running Shoes", "Quantity_in_stock": 100, "Price": 50000, "Size": '45',"type": "Shoes"},
            {"ID": 5, "Name": "Bullma Natrium football Shoes", "Quantity_in_stock": 100, "Price": 30000, "Size": '43',"type": "Shoes"},
            {"ID": 6, "Name": "GUNI Kantai Jacket", "Quantity_in_stock": 100, "Price": 60000, "Size": 'L', "type": "Jacket"},
            {"ID": 7, "Name": "GUNI 1984 typical Shoes", "Quantity_in_stock": 100, "Price": 65000, "Size": '40', "type": "Shoes"},
            {"ID": 8, "Name": "Evo Nany gamer ultra pro max T-shirt", "Quantity_in_stock": 100, "Price": 40000, "Size": 'XL',"type": "T-shirt"},
            {"ID": 9, "Name": "Hua Hao Han chinese flag T-shirt", "Quantity_in_stock": 100, "Price": 25000, "Size": 'M', "type": "T-shirt"},
            {"ID": 10, "Name": "Leviosa T-shirt Harry Potter edition", "Quantity_in_stock": 100, "Price": 70000, "Size": 'L', "type": "T-shirt"},
            {"ID": 11, "Name": "Leviosa dark blue T-shirt", "Quantity_in_stock": 100, "Price": 65000, "Size": 'S', "type": "T-shirt"},
            {"ID": 12, "Name": "Nuke red&black sportswear T-shirt", "Quantity_in_stock": 100, "Price": 29000, "Size": 'M', "type": "T-shirt"},
            {"ID": 13, "Name": "Adios violet Jacket", "Quantity_in_stock": 100, "Price": 31000, "Size": 'L', "type": "Jacket"},
            {"ID": 14, "Name": "Adios black&white sportswear Shoes", "Quantity_in_stock": 100, "Price": 24000, "Size": '44', "type": "Shoes"},
            {"ID": 15, "Name": "Bullma black T-shirt", "Quantity_in_stock": 100, "Price": 36000, "Size": 'XL', "type": "T-shirt"},
            {"ID": 16, "Name": "Bullma yellow&green T-shirt", "Quantity_in_stock": 100, "Price": 20000, "Size": 'XXL', "type": "T-shirt"},
            {"ID": 17, "Name": "Evo Nany ahegao Jacket", "Quantity_in_stock": 100, "Price": 40000, "Size": 'XL', "type": "Jacket"},
            {"ID": 18, "Name": "Evo Nany vengeance light blue T-shirt", "Quantity_in_stock": 100, "Price": 35000, "Size": 'M', "type": "T-shirt"},
            {"ID": 19, "Name": "Hua Hao Han cross smoke T-shirt", "Quantity_in_stock": 100, "Price": 25000, "Size": 'L', "type": "T-shirt"},
            {"ID": 20, "Name": "Hua Hao Han spiral blue&green Jacket", "Quantity_in_stock": 100, "Price": 20000, "Size": 'XXL', "type": "Jacket"}]
order = []
def user_interface():
    print("=====================\n")
    print("1.List all item")
    print("2.Type of cloth")
    print("3.Search cloth by ID")
    print("4.Search cloth by name")
    print("5.Order cloth")
    print("6.Register")
    print("=====================\n")
# user choice when shopping
def cloth_in_shop():
    print("ID         Name")
    print("===================================================")
    for d in in_stock:
        print(f'{d["ID"]}\t{d["Name"]}')
# list all cloth in shop
def separate_cloth():
    kind = input("What kind of cloth you want to look?(T-shirt, Shoes, Jacket):")
    for d in in_stock:
        if d["type"] == kind:
            print(f'{d["ID"]}\t{d["Name"]}')
# type of cloth that user want to see
def search_id():
    p_id = int(input("\nEnter the id : "))

    for d in in_stock:
        if d["ID"] == p_id:
            print("\nId\tName\t    Quantity_in_stock\tPrice\tSize")
            print("=============================================================")
            print(f'{d["ID"]}\t{d["Name"]}\t{d["Quantity_in_stock"]}\t\t{d["Price"]}\t{d["Size"]}')
# search by the ID of cloth and code will show the ID, name, quantity, price and size of the cloth

def search_name():
    cloth_in_shop()
    p_name = str(input("\nEnter the name : "))
    for d in in_stock:
        if d["Name"] == p_name:
            print(f'ID:{d["ID"]}\t Name: {d["Name"]}\t Quantity_in_stock: {d["Quantity_in_stock"]}\tPrice: {d["Price"]}\tSize: {d["Size"]}')
# search by name of cloth and show the same result as search_id
def order_cloth():
    cloth_in_shop()
    p_id = int(input("\nWhat cloth do you want to buy(ID) : "))
    for d in in_stock:
        if d["ID"] == p_id:
            print("\nId\tName\t    Quantity_in_stock\tPrice\tSize")
            print("=============================================================")
            print(f'{d["ID"]}\t{d["Name"]}\t{d["Quantity_in_stock"]}\t\t{d["Price"]}\t{d["Size"]}')
            # order = '{d["ID"]}\t{d["Name"]}\t{d["Quantity_in_stock"]}\t\t{d["Price"]}\t{d["Size"]}'
            quantity = int(input("How many would you like:"))
            if quantity > d["Quantity_in_stock"]:
                print("not enough quantity")
            elif quantity <= 0:
                print("wrong option")
                order_cloth()
            ask = input("\nDo you want to buy more products?(Y/N): ")
            if ask == 'Y' or ask == 'y':
                d["Quantity_in_stock"] -= quantity
                print("\n Menu list")
                order_cloth()
            elif ask == 'N' or ask == 'n':
                d["Quantity_in_stock"] -= quantity
                print("=============================================================")
                print("=============================================================")
                print("if nothing changes, go to payment!!!")
            order_cart = print(f'your others are:\t{str(quantity)}\t{d["Name"]}\t price:{quantity * d["Price"]}')
# user order the cloth by input the ID of the cloth and the code will check the quantity of cloth for the user to choose
def register():
        print("What's your name?")
        name = input("Name: ")
        print("How old are you?")
        age = input("Age: ")
        print("What's your phone number?")
        phone = input("Phone number: ")
        print("What's your email?")
        email = input("Email: ")
        print("What's your shipping address")
        address = input("Shipping address: ")
        with open('information.txt') as f:
            customer_info = {name, age, phone, email, address}
        f.close()
        #Adding customer personal information to the text file storing information
        customer_info = { 'Name': name,
                        'Age' : age,
                        'Phone number' : phone,
                        'Email' : email,
                        'Shipping address' : address}
        with open('information.txt', 'w') as f:
            f.write(str(customer_info))
        f.close()
        print(" registered successfully!")
        print(" Thank you and happy new year")
# user register their information when they need to deliver cloth to their address
def userChoiceOptions():
    choice = int(input("Please enter user choice : "))
    if choice == 1:
        cloth_in_shop()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
    elif choice == 2:
        separate_cloth()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
    elif choice == 3:
        search_id()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
    elif choice == 4:
        search_name()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
    elif choice == 5:
        order_cloth()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
    elif choice == 6:
        register()
        user_interface()
        print("\n===================================================\n")
        userChoiceOptions()
# the code will run the def base on the choice by the user
def login():
    print("Welcome to our shop")
    password = input("Do you want to take a look?(Yes/No): ")
    if (password == "Yes" or password == "yes"):
        user_interface()
        userChoiceOptions()
    else:
        print("Have a nice day")
        login()
login()
# this is what user will see when they go to the shop
